PORT=4000
DB_URL=mongodb://127.0.0.1:27017/rainbowfoundation


JWT_SECRET=
JWT_EXPIRY=

COOKIE_TIME=3


CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=


STRIPE_API_KEY=
STRIPE_SECRET=


RAZORPAY_API_KEY=
RAZORPAY_SECRET=